Xx5830/rawcoro-probe/.github/actions/setup-and-build/action.yml
name: 'Setup system and build cmake'

inputs:
    preset:
        description: 'preset = debug or release'
        required: true

runs:
    using: "composite"
    steps:
    - name: "Install Ninja and just"
      shell: bash
      run: sudo apt-get update && sudo apt-get install -y ninja-build just

    - name: "Configure Cmake ${{inputs.preset}}"
      shell: bash
      run: just setup ${{inputs.preset}}
      
    - name: "Build Cmake ${{inputs.preset}}"
      shell: bash
      run: just build ${{inputs.preset}}

Xx5830/rawcoro-probe/.github/workflows/ci.yaml
- name: "Setup and build"
  uses: ./.github/actions/setup-and-build
  with:
    preset: 'release'

Xx5830/rawcoro-probe/.github/workflows/ci.yaml
- name: "Setup and build"
  uses: ./.github/actions/setup-and-build
  with:
    preset: 'debug'